<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:textColorPrimary">@color/abc_primary_text_material_dark</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.ListItem.Title" parent="AppTheme">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lines">3</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">@dimen/list_item_text_size</item>
        <item name="android:background">@color/colorListItemTitleBackground</item>
        <item name="android:padding">@dimen/small_margin</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">bottom</item>
    </style>

    <style name="AppTheme.ListItem.Image" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/list_item_image_height</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="AppTheme.ListItem.Image.Insta">
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="AppTheme.ListItem.Image.Progress" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">-6dp</item>
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateBehavior">cycle</item>
    </style>

    <style name="AppTheme.ListItem.Card" parent="AppTheme">
        <item name="android:clickable">true</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:layout_width">match_parent</item>
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/very_small_margin</item>
        <item name="android:layout_marginBottom">@dimen/very_small_margin</item>
        <item name="cardCornerRadius">0dp</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardElevation">2dp</item>
    </style>

    <style name="AppTheme.RecycleView" parent="AppTheme">
        <item name="android:paddingTop">@dimen/very_small_margin</item>
        <item name="android:paddingBottom">@dimen/very_small_margin</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
</resources>
